# content-headless-form-js-sdk

./: .gitignore  .npmrc  README.md  package-lock.json  package.json  setup.cmd
.github/: CODEOWNERS
.github/workflows/: ci.yml
samples/ManagementSite/: Alloy.ManagementSite.csproj  Alloy.ManagementSite.sln  Configuration.cs  ManagementSiteOptions.cs  Nuget.config  Program.cs  Startup.cs  StaticAutofillSystem.cs  Web.config  appsettings.json  module.config  package.json
samples/ManagementSite/Business/EditorDescriptors/: StringListEditorDescriptor.cs
samples/ManagementSite/Controllers/: ReactController.cs
samples/ManagementSite/Models/Media/: ImageFile.cs  VideoFile.cs
samples/ManagementSite/Models/Properties/: PropertyStringList.cs
samples/ManagementSite/Properties/: launchSettings.json
samples/ManagementSite/wwwroot/ClientResources/Scripts/: Initializer.js
samples/ManagementSite/wwwroot/ClientResources/Scripts/Editors/: StringList.js
samples/ManagementSite/wwwroot/ClientResources/Templates/: ContentDetailsWithGuid.html
samples/NugetPackages/: optimizely.cms.forms.contentgraph.1.0.0-pre-541.nupkg  optimizely.cms.forms.core.1.0.0-pre-541.nupkg  optimizely.cms.forms.service.1.0.0-pre-541.nupkg  optimizely.headless.form.service.0.1.1-inte-380.nupkg
samples/NugetPackages/optimizely.headless.form.contentgraph/0.1.1-inte-380/: optimizely.headless.form.contentgraph.0.1.1-inte-380.nupkg
samples/NugetPackages/optimizely.headless.form.core/0.1.1-inte-380/: optimizely.headless.form.core.0.1.1-inte-380.nupkg
samples/musicfestival-backend-dotnet/: MusicFestival.Backend.csproj  Startup.cs  appsettings.json  nuget.config  package.json
samples/musicfestival-backend-dotnet/Controllers/: ReactController.cs
samples/musicfestival-backend-dotnet/properties/: launchSettings.json
samples/musicfestival-frontend-react/: .env  README.md  codegen.yaml  package-lock.json  package.json
samples/musicfestival-frontend-react-js-sdk/: .env  README.md  package.json
samples/musicfestival-frontend-react-js-sdk/src/: App.css  generated.ts
samples/musicfestival-frontend-react-js-sdk/src/Forms/: index.tsx
samples/musicfestival-frontend-react-js-sdk/src/Forms/Elements/: NumberElementBlock.tsx  ResetButtonElementBlock.tsx  SelectionElementBlock.tsx  SubmitButtonElementBlock.tsx  TextBoxElementBlock.tsx  TextareaElementBlock.tsx  UrlElementBlock.tsx
samples/musicfestival-frontend-react-js-sdk/src/components/: Header.tsx  LogoutButton.tsx
samples/musicfestival-frontend-react-js-sdk/src/graphql/fragments/: ArtistDetailsPage.graphql
samples/musicfestival-frontend-react-js-sdk/src/pages/: ArtistDetailsPage.tsx  SearchPage.tsx
samples/musicfestival-frontend-react/src/: App.css  App.tsx  generated.ts
samples/musicfestival-frontend-react/src/components/: Header.tsx  LogoutButton.tsx
samples/musicfestival-frontend-react/src/graphql/: Start.graphql
samples/musicfestival-frontend-react/src/graphql/fragments/: BuyTicket.graphql
samples/musicfestival-frontend-react/src/hooks/: useHistoryCompatible.tsx
samples/musicfestival-frontend-react/src/pages/: BuyTicketPage.tsx  LandingPage.tsx
samples/sample-react-app/: .env  package-lock.json  package.json
samples/sample-react-app/public/: css.min.css  index.html
samples/sample-react-app/src/: App.css  App.tsx  index.tsx  useFetch.ts
samples/sample-react-app/src/components/: Form.tsx
samples/sample-react-app/src/helpers/: urlHelper.ts
samples/sample-react-app/src/hooks/: useFormLoader.ts
src/@episerver/forms-react/: README.md  package.json  rollup.config.mjs  tsconfig.json
src/@episerver/forms-react/src/: Form.scss  Form.tsx  FormLogin.tsx  index.ts
src/@episerver/forms-react/src/components/: FormBody.tsx  FormContainerBlock.tsx  FormStepNavigation.tsx  RenderElement.tsx  RenderElementInStep.tsx
src/@episerver/forms-react/src/context/: FormProvider.tsx  dispatchFunctions.ts  reducer.ts  store.ts
src/@episerver/forms-react/src/hooks/: useElement.ts  useFormLoader.ts
src/@episerver/forms-sdk/: README.md  package.json  tsconfig.json
src/@episerver/forms-sdk/src/: index.ts
src/@episerver/forms-sdk/src/form-authenticate/: formAuthenticate.ts  formAuthenticateConfig.ts  index.ts
src/@episerver/forms-sdk/src/form-cache/: formCache.ts  index.ts
src/@episerver/forms-sdk/src/form-depend-conditions/: ConditionFunctions.ts  formDependConditions.ts  index.ts
src/@episerver/forms-sdk/src/form-loader/: apiClient.ts  apiConstant.ts  formLoader.ts  index.ts
src/@episerver/forms-sdk/src/form-step/: index.ts  stepBuilder.ts  stepDependCondition.ts  stepHelper.ts
src/@episerver/forms-sdk/src/form-storage/: formStorage.ts  index.ts
src/@episerver/forms-sdk/src/form-submit/: formSubmit.ts  index.ts
src/@episerver/forms-sdk/src/form-validator/: formValidator.ts  index.ts
src/@episerver/forms-sdk/src/helpers/: buildConfirmationMessage.ts  dependencyHelper.ts  generateId.ts  getAllowedContentTypesInRichtext.ts  index.ts  initFormState.ts  stepHelper.ts  urlHelper.ts  utils.ts
src/@episerver/forms-sdk/src/models/: FormContainer.ts  FormSubmissionData.ts  IdentityInfo.ts  ProblemDetail.ts  index.ts
src/@episerver/forms-sdk/test/form-validator/: formValidator.test.ts
src/@episerver/forms-sdk/test/helpers/: fileHelper.test.ts  urlHelper.test.ts
src/@optimizely/forms-react/: package.json  tsconfig.json
src/@optimizely/forms-react/src/: Form.tsx  FormContainerBlock.tsx  index.ts
src/@optimizely/forms-react/src/components/: ElementWrapper.tsx  FormBody.tsx  FormContainerBlock.tsx  RenderElement.tsx  RenderElementInStep.tsx
src/@optimizely/forms-react/src/context/: FormProvider.tsx  dispatchFunctions.ts  initState.ts  reducer.ts  store.ts
src/@optimizely/forms-react/src/helpers/: stepHelper.ts
src/@optimizely/forms-react/src/hooks/: useElement.ts
src/@optimizely/forms-react/src/models/: ConditionCombinationType.ts  FormContext.ts  FormValidationModel.ts  SatisfiedActionType.ts  index.ts  (+1 more)
src/@optimizely/forms-sdk/: .eslintrc.json  package.json  tsconfig.json
src/@optimizely/forms-sdk/src/: index.ts
(+168 files in other folders)
