<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <NoWarn>NU5100;NU1803;</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EPiServer.CMS.AspNetCore" Version="12.18.0" />
    <PackageReference Include="EPiServer.CMS.AspNetCore.HtmlHelpers" Version="12.18.0" />
    <PackageReference Include="EPiServer.CMS.AspNetCore.MVC" Version="12.18.0" />
    <PackageReference Include="EPiServer.CMS.AspNetCore.Routing" Version="12.18.0" />
    <PackageReference Include="EPiServer.CMS.AspNetCore.Templating" Version="12.18.0" />
    <PackageReference Include="EPiServer.CMS.Core" Version="12.18.0" />
    <PackageReference Include="EPiServer.Framework" Version="12.18.0" />
    <PackageReference Include="EPiServer.Framework.AspNetCore" Version="12.18.0" />
    <PackageReference Include="EPiServer.Hosting" Version="12.18.0" />
    <PackageReference Include="EPiServer.CMS.TinyMce" Version="4.4.2" />
    <PackageReference Include="EPiServer.CMS.UI" Version="12.23.0" />
    <PackageReference Include="EPiServer.CMS.UI.Core" Version="12.23.0" />
    <PackageReference Include="EPiServer.CMS.UI.VisitorGroups" Version="12.23.0" />
    <PackageReference Include="EPiServer.CMS.UI.AspNetIdentity" Version="12.23.0" />
	  <PackageReference Include="EPiServer.ImageLibrary.ImageSharp" Version="2.0.1" />
	  <PackageReference Include="Optimizely.Headless.Form.Service" Version="0.1.0--inte-197" />
	  <PackageReference Include="Optimizely.Cms.Content.EPiServer" Version="0.3.1" />
	  <PackageReference Include="EPiServer.Forms" Version="5.8.0-ci-021203" />
	  <PackageReference Include="EPiServer.OpenIDConnect" Version="3.2.0"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EPiServer.ContentDefinitionsApi" Version="3.3.0" />
    <PackageReference Include="EPiServer.ContentDeliveryApi.Cms" Version="3.3.0" />
    <PackageReference Include="EPiServer.OpenIDConnect" Version="3.3.0" />
    <PackageReference Include="EPiServer.CloudPlatform.Cms" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.0" />
  </ItemGroup>
  <PropertyGroup>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>NU5100;NU1803;</NoWarn>
  </PropertyGroup>
</Project>
