<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<NoWarn>NU5100;NU1803;NU1605;NU1504;</NoWarn>
		<CmsUIVersion>12.30.0</CmsUIVersion>
		<CmsCoreVersion>12.21.4</CmsCoreVersion>
		<HeadlessFormVersion>1.0.0</HeadlessFormVersion>
		<FormVersion>5.9.0</FormVersion>
		<ContentApiVersion>3.10.2</ContentApiVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="EPiServer.CMS.AspNetCore" Version="$(CmsCoreVersion)" />
		<PackageReference Include="EPiServer.CMS.AspNetCore.HtmlHelpers" Version="$(CmsCoreVersion)" />
		<PackageReference Include="EPiServer.CMS.AspNetCore.MVC" Version="$(CmsCoreVersion)" />
		<PackageReference Include="EPiServer.CMS.AspNetCore.Routing" Version="$(CmsCoreVersion)" />
		<PackageReference Include="EPiServer.CMS.AspNetCore.Templating" Version="$(CmsCoreVersion)" />
		<PackageReference Include="EPiServer.CMS.Core" Version="$(CmsCoreVersion)" />
		<PackageReference Include="EPiServer.Forms" Version="$(FormVersion)" />
		<PackageReference Include="EPiServer.Framework" Version="$(CmsCoreVersion)" />
		<PackageReference Include="EPiServer.Framework.AspNetCore" Version="$(CmsCoreVersion)" />
		<PackageReference Include="EPiServer.Hosting" Version="$(CmsCoreVersion)" />
		<PackageReference Include="EPiServer.CMS.TinyMce" Version="4.4.2" />
		<PackageReference Include="EPiServer.CMS.UI" Version="$(CmsUIVersion)" />
		<PackageReference Include="EPiServer.CMS.UI.Core" Version="$(CmsUIVersion)" />
		<PackageReference Include="EPiServer.CMS.UI.VisitorGroups" Version="$(CmsUIVersion)" />
		<PackageReference Include="EPiServer.CMS.UI.AspNetIdentity" Version="$(CmsUIVersion)" />
		<PackageReference Include="EPiServer.ImageLibrary.ImageSharp" Version="2.0.1" />
	</ItemGroup>
	<ItemGroup Label="HeadlessForm">
		<PackageReference Include="Optimizely.Cms.Forms.ContentGraph" Version="$(HeadlessFormVersion)" />
		<PackageReference Include="Optimizely.Cms.Forms.Core" Version="$(HeadlessFormVersion)" />
		<PackageReference Include="Optimizely.Cms.Forms.Service" Version="$(HeadlessFormVersion)" />
		<PackageReference Include="Optimizely.ContentGraph.Cms" Version="3.9.0" />
		<PackageReference Include="EPiServer.ContentDeliveryApi.Cms" Version="$(ContentApiVersion)" />
		<PackageReference Include="EPiServer.ContentDeliveryApi.Core" Version="$(ContentApiVersion)" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.0" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="EPiServer.ContentDefinitionsApi" Version="3.3.0" />
		<PackageReference Include="EPiServer.ContentDeliveryApi.Cms" Version="3.9.1" />
		<PackageReference Include="EPiServer.OpenIDConnect" Version="3.3.0" />
		<PackageReference Include="EPiServer.CloudPlatform.Cms" Version="1.2.0" />
	</ItemGroup>
	<PropertyGroup>
		<ApplicationIcon />
		<StartupObject />
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>NU5100;NU1803;NU1605;NU1504;</NoWarn>
	</PropertyGroup>
</Project>
